<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TravelDeals">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvdeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addDeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add"
        android:background="@color/colorAccent"
        android:layout_alignParentRight="true"/>

</RelativeLayout>